# TestPilot_pi

./: .gitignore  AGENTS.md  README.md
.opencode/commands/: qa-approve.md  qa-evidence.md  qa-fallback.md  qa-next.md  qa-review.md  qa-start.md  qa-status.md
.opencode/skills/evidence-driven-testing/: SKILL.md
.opencode/skills/evidence-driven-testing/references/: evidence-contract.md  (+2 more)
.opencode/skills/test-acceptance-criteria/: SKILL.md
.opencode/skills/test-api-automation/: SKILL.md
.opencode/skills/test-case-design/: SKILL.md
.opencode/skills/test-evidence-diagnosis/: SKILL.md
.opencode/skills/test-final-review/: SKILL.md
.opencode/skills/test-implementation-analysis/: SKILL.md
.opencode/skills/test-requirement-analysis/: SKILL.md
.opencode/skills/test-ui-automation/: SKILL.md
.opencode/skills/test-workflow-core/: SKILL.md
automation/api/: .env.example  README.md  pom.xml
automation/api/src/test/java/com/testpilot/ruoyi/: AbstractUserManagementApiTest.java  RuoYiApiClient.java  TestData.java  UserLifecycleTest.java  UserManagementP0ApiTest.java  UserManagementSelfDeleteApiTest.java  UserManagementValidationApiTest.java  UserRequirementGapTest.java
automation/ui/: .env.example  README.md  pom.xml
demo-live/: README.md
docs/: opencode-testing-workflow.md
docs/requirements/: user-management.md
outputs/: README.md  defect-report.md  implementation-gap-analysis.md  review-signoff.md  test-execution-report.md  ui-test-execution-report.md  user-management-acceptance-criteria.md  user-management-test-cases.md
presenter/: implementation-baseline.md  live-demo-outline.html  product-clarifications.md
presenter/checkpoints/: 01-requirement-analysis.md  02-acceptance-criteria.md  03-test-cases.md  04-implementation-gap-analysis.md  05-test-execution-report.md  README.md
prompts/: 01-requirement-analysis.md  02-generate-ac.md  03-test-design.md  04-implementation-analysis.md  05-generate-api-automation.md  06-generate-ui-automation.md  07-execution-diagnosis-report.md  08-final-review.md
runbook/: 30-minute-demo-script.md  30-minute-demo.md
scripts/: check-demo-env.sh  export-ui-result.py  prepare-live-demo.sh  run-all-tests.sh  run-api-tests.sh  run-ui-tests.sh  use-demo-fallback.sh
(+5 files in other folders)
